@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
}

img {
    width: 250px;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 1%;
    background: linear-gradient(316deg, #2a2323 60%, #50d8d7 130%);
}

.logo {
    cursor: pointer;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 18px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #50d8d7;
}

.icons {
    margin-right: 40px;
}

.icons a {
    padding: 15px;
    transition: all 0.3s ease 0s;
}

.icons a:hover {
    color: #50d8d7;
}

/* Body */

body {
    background-color: #eef8f9;
    font-family: 'Lato';
    /* background-color: rgb(255 255 255 / 25%);
    background-image: linear-gradient(to right, #7ed56f, #28b485); */
}

.page-head {
    margin: 40px auto 20px;
    text-align: center;
    font-family: 'Lato';
}

.page-head h1 {
    font-weight: 600;
    font-size: 40px;
}

.page-head p {
    font-weight: 500;
    font-size: 20px;
    margin: 8px auto;
}

/* Our Goal */

.about-text {
    width: 85%;
    margin: 40px auto;
    text-align: center;
    font-family: 'Lato';
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 25px;
    row-gap: 15px;
}

.about-item {
    padding: 10px;
}

.about-item1 {
    justify-self: center;
    align-self: center;
}

.about-item2 {
    align-self: center;
}

.about-para {
    text-align: left;
}

.about-para h2 {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-para p {
    line-height: 1.3;
    font-size: 18px;
    margin-bottom: 10px;
    word-spacing: 5px;
}

.about-btn {
    text-align: left;
    margin-top: 35px;
    transition: all 0.3s ease;
}

.about-btn-2 {
    font-size: 18px;
    color: #286666;
    text-align: center;
    border-bottom: 2px solid;
    border-color: #286666;
    padding: 8px 4px;

    cursor: pointer;
    transition: all 0.3s ease;

}

.about-btn:hover {
    transform: translateY(-2px);
}

.about-btn-2:hover {
    color: rgba(0, 0, 0, 0.767);
    background-color: #50d8d7;
    box-shadow: 0 0.7rem 1rem rgb(0 0 0 / 20%);
    padding: 8px;
}


/* IMAGES COMPOSITION */

.about-illustration {
    height: 500px;
    position: relative;
}

.composition__photo {
    width: 100%;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.267);
    border-radius: 0px;
    position: absolute;
    transition: all .3s ease;
}

.composition__photo--p1 {
    left: 2rem;
    top: 3.5rem;
}

.composition__photo--p2 {
    right: 1rem;
    top: 6rem;
}

.composition__photo--p3 {
    left: 20%;
    top: 14rem;
}

.composition__photo:hover {
    outline: 7px solid #1f8991;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95);
}

.ill1 {
    height: 200px;
    width: 300px;
}




/* NAME CARDS SECTION */

.name-cards {
    font-family: 'Lato';
    margin: 20px 60px;
}

.container {
    display: grid;
    /* background-color: rgba(65, 223, 223, 0.514); */
    padding: 25px 40px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 45px;
    row-gap: 45px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.container-2{
    display: grid;
    /* background-color: rgba(65, 223, 223, 0.514); */
    padding: 25px 40px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 45px;
    padding: 0px 175px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.item {
    background-color: #ffffff;
    font-family: 'Lato';
    border: 1px solid;
    border-color: #bfbfbf;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 7px 7px 0px rgba(191, 191, 191, 0.4);
    text-align: center;
    width: 296px;
}

.item-main {
    width: 296px;
    grid-column-start: 1;
    grid-column-end: 5;
    align-self: center;
    justify-self: center;
}

.item-2 {
    width: 296px;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    justify-self: center;
}

.item-3 {
    width: 296px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

.item-4 {
    width: 296px;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
}

.item {
    transition: all 0.3s ease;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 13px 16px 0px rgba(191, 191, 191, 0.2);
}


.hari{
    background: url("sir.jpg");
    background-position: 0% 40%;
}

.muskaan {
    background: url("muskaan.jpg");
    background-position: 0% 30%;
}

.love {
    background: url("love.jpg");
    background-position: center;
}

.priyanshu {
    background: url("priyanshu.webp");
    background-position: center;
}

.tanvi {
    background: url("tanvi2.jpeg");
    background-position: 100% 0%;
}

.manish {
    background: url("manish2.png");
    background-position: 0% 8%;
}

.vaibhav {
    background: url("vaibhav.jpg");
    background-position: 0% 20%;
}

.card-img {
    width: auto;
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
}



.card-text {
    grid-area: card-text;
    margin: 18px;
}

.card-text h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0px;
}

.card-text span {
    font-size: 16px;
}

.card-text p {
    margin: 16px;
    font-size: 17px;
}

.social {
    margin: 16px;
    background-color: #fff;
}

.card-icon {
    margin: 5px;
    transition: all 0.3s ease 0s;
}

.card-icon:hover {
    color: #50d8d7;
    transform: scale(1.3);
}

.team-btn {
    text-align: center;
    margin: 40px auto 80px;
    transition: all 0.3s ease;
}

.team-btn-2 {
    font-size: 24px;
    color: #286666;
    text-align: center;
    border-bottom: 2px solid;
    border-color: #286666;
    padding: 8px 4px;

    cursor: pointer;
    transition: all 0.3s ease;

}

.team-btn:hover {
    transform: translateY(-2px);
}

.team-btn-2:hover {
    color: rgba(0, 0, 0, 0.767);
    background-color: #50d8d7;
    box-shadow: 0 0.7rem 1rem rgb(0 0 0 / 20%);
    padding: 8px;
}

.team-ill-1 {
    text-align: center;
}

.team-ill {
    width: 600px;
    height: auto;
}

/* SERVICES CARD */


.services-cards {
    margin: 20px auto 20px;
    width: 90%;
    font-family: 'Roboto';
}

.services-heading {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin: 25px;
}


.services-container {
    padding: 25px 40px;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 50px;
}

.item-s {
    height: 250px;
    background-color: rgba(227, 227, 227, 0.6);
    padding: 40px 35px;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    transition: all 0.3s ease;
}

.item-s:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.feature-box__icon {
    font-size: 64px;
    background-image: linear-gradient(to right, #50d8d7, #2a2323);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
}

.item-s h4 {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5e5656;
    margin-bottom: 10px;
}

.item-s p {
    font-size: 15px;
    color: #5e5656;
}


/* SERVICES TEXT IN DETAIL */

.service-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 35px;
    width: 70%;
    margin: 0px auto;
    padding: 10px 20px;
    margin-bottom: 70px;
}

.s-item {
    padding: 10px;
    justify-self: center;
    align-self: center;
}

.service-img-1 {
    display: inline-block;
    background-size: cover;
    transition: all .3s ease;
    outline-offset: 0px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.267);
}

.service-img-1:hover {
    outline: 7px solid #1f8991;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.service-1{
    grid-column-start: 2;
    grid-column-end: 4;
}

.service-2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.service-1 h2 {
    padding: 0px 10px;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
}

.service-1 p {
    padding: 10px;
    text-align: left;
    line-height: 1.3;
    font-size: 18px;
    word-spacing: 5px;
}

.service-2 h2 {
    padding: 0px 10px;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
}

.service-2 p {
    padding: 10px;
    line-height: 1.3;
    font-size: 18px;
    word-spacing: 5px;
    text-align: left;
}

/* DIVIDER */

.divider-div-1 {
    text-align: center;
    position: relative;
}

.divider-div {
    position: relative;
    margin: 10px auto;
    width: 7%;
    border-bottom: 7px dotted rgb(172, 167, 167);
}


@media screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .about-item1 {
        padding: 0px;
        margin: 22px auto;
    }
    .compo1 {
        display: none;
    }
    .compo2 {

    }
}

@media screen and (max-width: 600px) {  
    .service-text {
        grid-template-columns: repeat(1, 1fr);
        padding: 0%;
    }
    .s-item {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}


@media screen and (max-width: 600px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .item-s {
        margin-bottom: 32px;
    }
}






@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
}

@media screen and (max-width: 600px) {
    .container-2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;
        margin-top: 36px;
    }
    .item-2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item-3 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item-4 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media screen and (max-width: 600px) {
    .team-ill {
        width: 250px;
        height: auto;
    }
}

@media screen  and (max-width: 600px) {
    .composition__photo--p1 {
        left: 0rem;
        top: 0rem;
    }
    .composition__photo--p2 {
        right: 1rem;
        top: 7.5rem;
        z-index: 3;
    }
    .composition__photo--p3 {
        left: 7rem;
        top: 18rem;
        z-index: 2;
    }
}