@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 250px;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 1%;
    background: linear-gradient(316deg, #2a2323 60%, #50d8d7 130%);
}

.logo {
    cursor: pointer;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 18px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #50d8d7;
}

.icons {
    margin-right: 40px;
}

.icons a {
    padding: 15px;
    transition: all 0.3s ease 0s;
}

.icons a:hover {
    color: #50d8d7;
}

/* BODY */

body {
    background-color: rgb(255 255 255 / 25%);
}

.page-head {
    margin: 40px auto 20px;
    width: 70%;
    text-align: center;
    font-family: 'Lato';
}

.page-head h1 {
    font-weight: 900;
    font-size: 40px;
    margin: 10px auto 0px;
    display: inline-block;
    width: 60%;
}

.page-head p {
    font-weight: 500;
    font-size: 20px;
    margin: 10px auto;
    display: inline-block;
    width: 80%;
}

/* CARDS SECTION */

.name-cards {
    font-family: 'Lato';
    margin: 20px 60px;
}

.container {
    display: grid;
    /* background-color: rgba(65, 223, 223, 0.514); */
    padding: 0px 40px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 45px;
    row-gap: 45px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 45px;
}

.container-2 {
    display: grid;
    /* background-color: rgba(65, 223, 223, 0.514); */


    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 45px;
    row-gap: 45px;
    padding: 0px 175px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.container-3 {
    display: grid;
    /* background-color: rgba(65, 223, 223, 0.514); */


    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 45px;
    padding: 0px 345px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.item {
    background-color: #ffffff;
    font-family: 'Lato';
    border: 1px solid;
    border-color: #bfbfbf;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 7px 7px 0px rgba(191, 191, 191, 0.4);
    text-align: center;

    width: 296px;
}

.item-main {
    width: 296px;
    grid-column-start: 1;
    grid-column-end: 5;
    align-self: center;
    justify-self: center;
}

.item-one {
    width: 296px;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    justify-self: center;
}

.item-two {
    width: 296px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

.item-2 {
    width: 296px;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    justify-self: center;
}

.item-3 {
    width: 296px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

.item-4 {
    width: 296px;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
}

.item {
    transition: all 0.3s ease;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 13px 16px 0px rgba(191, 191, 191, 0.2);
}


.hari {
    background: url("sir.jpg");
    background-position: 0% 40%;
}

.muskaan {
    background: url("muskaan.jpg");
    background-position: 0% 30%;
}

.love {
    background: url("love.jpg");
    background-position: center;
}

.priyanshu {
    background: url("priyanshu.webp");
    background-position: center;
}

.tanvi {
    background: url("tanvi2.jpeg");
    background-position: 100% 0%;
}

.manish {
    background: url("manish6.jpeg");
    background-position: 0% 8%;
}

.vaibhav {
    background: url("vaibhav.jpg");
    background-position: 0% 20%;
}

.bhavya {
    background: url("bhavya2.jpg");
    background-position: 0% 60%;
}

.mohit {
    background: url("mohit.jpg");
    background-position: 0% 15%;
}

.parihar {
    background: url("parihar.jpg");
    background-position: 0% 60%;
}

.bhavika {
    background: url("bhavika.JPG");
    background-position: 0% 35%;
}

.ruchi {
    background: url("ruchi.jpg");
    background-position: 0% 0%;
}

.vanshika {
    background: url("vanshika.jpeg");
    background-position: 0% 4%;
}


.manik {
    background: url("manik2.jpg");
    background-position: 0% 25%;
}

.aditi {
    background: url("aditi.jpeg");
    background-position: 0% 25%;
}

.anjali {
    background: url("anjali.jpeg");
    background-position: 0% 10%;
}

.akshika {
    background: url("akshika.jpeg");
    background-position: 0% 25%;
}

.dhruv {
    background: url("dhruv.jpg");
    background-position: 0% 50%;
}

.rahul {
    background: url("rahul.jpg");
    background-position: 0% 25%;
}

.gautam {
    background: url("gautam.jpg");
    background-position: 0% 50%;
}

.himanshu {
    background: url("himanshu.jpg");
    background-position: 0% 35%;
}

.vinay {
    background: url("vinay.jpg");
    background-position: 0% 25%;
}

.rani {
    background: url("rani.jpeg");
    background-position: -10% 60%;
}


.manjot {
    background: url("manjot.jpg");
    background-position: 0% 5%;
}

.card-img {
    width: auto;
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.paras {
    background: url("paras2.jpeg");
    background-position: 50% 25%;

    background-repeat: no-repeat;
}

.card-text {
    grid-area: card-text;
    margin: 18px;
}

.card-text h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0px;
}

.card-text span {
    font-size: 16px;
}

.card-text p {
    margin: 16px;
    font-size: 17px;
}

.social {
    margin: 16px;
    background-color: #fff;
}

.card-icon {
    margin: 5px;
    transition: all 0.3s ease 0s;
}

.card-icon:hover {
    color: #50d8d7;
    transform: scale(1.3);
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
    .item-main {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media screen and (max-width: 600px) {
    .container-2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;
        margin-top: 36px;
    }

    .item-2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .item-3 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .item-4 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media screen and (max-width: 600px) {
    .container-3 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }

    .item-one {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .item-two {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}


body {
    background-color: #eef8f9;
}